server.port=8085
server.servlet.context-path=/user-service

spring.datasource.url =jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_994d30c633812b6
spring.datasource.username =b80485686c747f
spring.datasource.password =eba65412
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000